<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Regex SMS Filter</string>
    <string name="no_data">Нет данных</string>

    <!-- MainActivity -->
    <string name="main_title">Regex SMS Filter</string>
    <string name="main_heading">Regex SMS Filter</string>
    <string name="btn_filter_settings">Настройка фильтра</string>
    <string name="btn_blacklist">Черный список</string>
    <string name="filter_switcher_on">Фильтр включен</string>
    <string name="filter_switcher_off">Фильтр выключен</string>

    <!-- FilterSettingsActivity -->
    <string name="filter_title">Настройка фильтра</string>
    <string name="filter_settings_heading">Настройка фильтра</string>
    <string name="hint_regex">Регулярное выражение</string>
    <string name="hint_what_find">Что ищем?</string>
    <string name="check_regex">Проверить</string>
    <string name="save_settings">Сохранить</string>
    <string name="spinner_prompt">Где искать?</string>

    <!-- Spinner -->
    <string-array name="where">
        <item>Искать везде</item>
        <item>В отправителе</item>
        <item>В сообщении</item>
    </string-array>

    <!-- BlacklistSendersActivity -->
    <string name="blacklist_senders_title">Черный список</string>
    <string name="blacklist_senders_menu">Очистить список</string>
    <string name="blacklist_date_today">сегодня</string>
    <string name="blacklist_date_yesterday">вчера</string>
    
    <!-- Dialog -->
    <string name="dialog_clear_title">Очистить список</string>
    <string name="dialog_clear_message">Вы уверены?</string>
    <string name="dialog_clear_yes">Да</string>
    <string name="dialog_clear_no">Нет</string>
    
    <!-- BlacklistMessagesActivity -->
    <string name="blacklist_messages_title">Сообщения от</string>
    
    
    <!-- Toast -->
    <string name="toast_not_set">Настройте фильтр</string>
    <string name="toast_save_settings">Настройки сохранены</string>
    <string name="toast_save_settings_error">Настройки не сохранены</string>
    <string name="toast_already_on">Фильтр уже включен</string>
    <string name="toast_already_off">Фильтр уже выключен</string>
    <string name="toast_what_find_true">Соответствие найдено</string>
    <string name="toast_what_find_false">Соответствие не найдено</string>

</resources>